# APP
DEBUG=True
SECRET_KEY=django-insecure-=*o73vb7xvlew(j4y+a9nxf+)mn11xz*2d8bdd3w7#xnrh@1wx
ALLOWED_HOSTS=['*']
WEBSITE_URL=http://localhost:1337
CORS_ALLOWED_ORIGINS=['http://127.0.0.1:1337', 'http://localhost:1337', 'http://139.59.59.203:1337', 'http://139.59.59.203:1336', 'http://127.0.0.1:1336', 'http://localhost:1336']


# DB
DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bnbDB


# For entrypoint.sh 
DATABASE=postgres